{
  "name": "yang-component",
  "version": "1.0.3",
  "description": "Yang's first npm package for Component-based UI",
  "main": "index.js",
  "keywords": [],
  "author": "Yang",
  "license": "ISC",
  "private": false,
  "scripts": {}
}